os: linux
language: java
sudo: true
install:
  - uname -a
  - sudo docker  build --rm -t influxdb:test .

before_script:
  - docker run -d -p 8086:8086 influxdb:test
  - sleep 1

script: "mvn cobertura:cobertura -X"

after_success:
  - bash <(curl -s https://codecov.io/bash)