os: linux
language: java
sudo: false
install:
  - uname -a
  - wget https://dl.influxdata.com/influxdb/releases/influxdb_1.2.2_amd64.deb
  - sudo dpkg -i influxdb_1.2.2_amd64.deb

before_script:
  - influxd restore -metadir /var/lib/influxdb/meta ./data/backups
  - influxd restore -database test -datadir /var/lib/influxdb/data ./data/backups
  - sudo service influxdb start

script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)